<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex =, rem , vw, vh, %
            16px geralmente = em */
            font-size: 1em;
            /*tipos de weight - lighter normal bold bolder*/
        }
        h1{
            /*font-family: times, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*shorthand font
            ordem de declaração
            - font-style > font-weight > font-size > font-family*/
            font:italic bold 3em times, sans-serif;
        }
    </style>
</head>
<body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem odit nulla nesciunt maiores ipsum, repellendus, dolor eveniet, sint saepe doloremque aliquam beatae assumenda perferendis quas perspiciatis fugiat, soluta repellat alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Cupiditate harum, tenetur consequatur asperiores neque placeat cum rerum nihil iure numquam omnis iste dolorum nesciunt exercitationem aspernatur. Voluptate nostrum, atque a.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic blanditiis nulla repellendus reprehenderit quo? Quas nulla enim dolorum neque, similique ullam eius obcaecati quidem a? Nisi, dignissimos similique nostrum totam!</p>
</body>
</html>
