<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>imagens de fundo fixo</title>
    <link rel="stylesheet" href="">
    <style>
        body{
            height: 97vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            /*shorthand - background
                color . image > position > repeat > [size] . attachment
            size ainda não funciona nos navegadores, entao deve ser declarada a parte
            */

            background-size: cover;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }

        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkred;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta voluptates nulla aut id asperiores accusantium consequuntur reiciendis, ipsa corrupti minus quod vel recusandae mollitia cupiditate iusto commodi odio, adipisci vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, veritatis quo possimus officia. Cum repudiandae incidunt doloremque explicabo aliquid placeat doloribus sed animi eum tempore veniam voluptate, nam pariatur adipisci.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta voluptates nulla aut id asperiores accusantium consequuntur reiciendis, ipsa corrupti minus quod vel recusandae mollitia cupiditate iusto commodi odio, adipisci vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, veritatis quo possimus officia. Cum repudiandae incidunt doloremque explicabo aliquid placeat doloribus sed animi eum tempore veniam voluptate, nam pariatur adipisci.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta voluptates nulla aut id asperiores accusantium consequuntur reiciendis, ipsa corrupti minus quod vel recusandae mollitia cupiditate iusto commodi odio, adipisci vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, veritatis quo possimus officia. Cum repudiandae incidunt doloremque explicabo aliquid placeat doloribus sed animi eum tempore veniam voluptate, nam pariatur adipisci.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta voluptates nulla aut id asperiores accusantium consequuntur reiciendis, ipsa corrupti minus quod vel recusandae mollitia cupiditate iusto commodi odio, adipisci vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, veritatis quo possimus officia. Cum repudiandae incidunt doloremque explicabo aliquid placeat doloribus sed animi eum tempore veniam voluptate, nam pariatur adipisci.
        </p>
    </main>
</body>
</html>
