<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        body{
            font-family:arial, helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:darkred;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{/*pseudo-classe - quando clicado*/
            color:yellow;
        }
        a::after{/*pseudo-elemento*/
            content:'[link]';
            text-decoration:none;
            font-weight: normal;
            color:gray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/AdrianaViabL" target="_blank">Meu repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a>(curso em vídeo)</li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVIdeo</a></li>
    </ul>
</body>
</html>
