<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="">
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Lova Bear Two.otf') format('opentype'), url('fonts/Lova Bear.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            -embedded-oppentype
            - truetype-aat(apple Advanced Typography)
            */
        }
        body{
            font-family: arial, helvetica, sans-serif;
        }
        h1{
            font-family: 'love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Iusto quasi unde maiores nisi quos veniam ratione distinctio beatae, accusamus rerum sunt, nemo qui excepturi autem dolorum architecto aliquid, non aperiam.</p>
</body>
</html>
